class Solution {
    public int[] sortArrayByParity(int[] nums) {
        int header=0;
        int tail=nums.length-1;
        int temp=0;
        
        while(header<tail){
            if(nums[header] % 2 == 0){
                header++;
            }else if(nums[tail] % 2 == 1){
                tail--;
            }else{
                temp=nums[header];
                nums[header]=nums[tail];
                nums[tail]=temp;
		header++; tail--;
            }
        }
        
        return nums;
    }
}
