class Solution {
    public int[] sortArrayByParity(int[] nums) {
        int length=nums.length;
        int temp=0;
        int j=0;

        for(int i=0; i<length; i++){
             if(nums[i] % 2 != 0){
                j=i+1;
                while(j<length){
                    if(nums[j] % 2 == 0){
                        temp=nums[i];
                        nums[i]=nums[j];
                        nums[j]=temp;
                    }
                    j++;
                } 
             }else{
                 //Nothing
             }
        }
        
        return nums;
    }
}