class Solution {
    public void duplicateZeros(int[] arr) {
        int i=0;
        //Travel the array
        while(i<arr.length){
            //Find zero
            if(arr[i]==0){
                //Displacement to the right one step
                for(int j=arr.length-2; j>i;j--){
                    arr[j+1]=arr[j];
                }
                //Inserts zero and starts from next valid position
                if(i+1 < arr.length){
                    arr[i+1]=0;
                    i++;
                }
            }
            i++;
        }
    }
}