class Solution {
    public boolean validMountainArray(int[] arr) {
        boolean result=true;
        int max_element=-1;
        int index=-1;int j=0;
        //Find mountain top
        for(int i=0; i<arr.length;i++){
            if(arr[i]>max_element){
                max_element=arr[i];
                index=i;
            }
        }
        if(index <= 0){
            //Not a valid array
            result=false;
        }else{
            j=0;
            while(j<index && result != false){
                if((j+1 < arr.length) && arr[j] >= arr[j+1]){
                    result=false;
                }
                j++;
            }
            j=index;
            while(j+1<arr.length && result !=false){
                if(arr[j] <= arr[j+1]){
                    result=false;
                }
                j++;
            }
            //Mountain landslided, max element at the end (already evaluated at the beggining)
            if(max_element == arr[arr.length-1]){
                result=false;
            }
        }
        
        return result;
    }
}