class Solution {
    public int[] replaceElements(int[] arr) {
        int max_element=0;
        if(arr.length==1){
            arr[0]=-1;
        }else if(arr.length>0){
            //Iteration through array
            for(int i=0; i<(arr.length-1);i++){
                max_element=arr[i+1];
                for(int j=i+1; j<(arr.length);j++){
                    if(max_element<arr[j]){
                        max_element=arr[j];
                    }
                }
                arr[i]=max_element;
            }
            //Last element will always be -1
            arr[arr.length-1]=-1;
        }else{
            //Arr not valid, nothing
        }
        
        return arr;
        
    }
}