class Solution {
    public int removeDuplicates(int[] nums) {
        int result=0;
        
        for(int i=0; i<nums.length;i++){
            
            //Not optimal if structure
            if(i==0){
                result++;
                //nums[0] remains the same
            }else if(i>0){
                if(nums[i] != nums[i-1]){
                    nums[result]=nums[i];
                    result++;
                }
            }else{
                //Invalid array
            }
        }
        
        return result;
    }
}