class Solution {
    public List<String> fizzBuzz(int n) {
        int aux=1;
        List<String> solucion = new ArrayList();
        while(aux<=n){
            if((aux % 5 == 0) && (aux % 3 == 0)){
                solucion.add("FizzBuzz");
            }else if(aux % 5 == 0){
                solucion.add("Buzz");
            }else if(aux % 3 == 0){
                solucion.add("Fizz");
            }else{
                solucion.add(Integer.toString(aux)); 
            }
            aux++;
        }
        return solucion;
    }
}